<!DOCTYPE html>
<html lang="fr">
<!-- URL du site : https://pedago.univ-avignon.fr/~uapv2403756/projet/index.php
     État de développement : Le modal pour l'utilisateur 2.3 n'a pu etre réalisé. -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index du site</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="effets.js"></script>
    <body>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index du site</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="effets.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1, h2, h3, h4, h5, h6, .w3-bar, button {
            font-family: "Gill sans", sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0BBCC9;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        #deco {
            background-color: #;
        }
    </style>
</head>
<body>
<div class="w3-top">
    <ul>
 <li><a href="utilisateurs.php" class="w3-bar-item w3-button w3-hide-small w3-padding-large" style="color:#fff">Utilisateurs</a></li>
<li><a href="statUsers.php" class="w3-bar w3-button w3-hide-small w3-padding-large" style="color:#fff">Statistiques</a></li>
        <li><a href="publications.php" class="w3-bar w3-button w3-hide-small w3-padding-large" style="color:#fff">Publications</a></li>
        <li><a id="deco" href="logout.php">Déconnexion</a></li>
    </ul>
</div>

<div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
        <div class="w3-twothird">
 <h1>Description</h1>
<p>Sur ce site vous trouverez pour chaque utilisateur, ses publications,la description des catégories,des statistiques</p>          
        </div>
    </div>
</div>
</body>
</html>

</body>
</html>
